##Do as much validation as possible on the client side

With Canada
-display all provinces/territories
-Validate Postal Code

With USA
-display a bunch of US states, not necessarily all


Resoures: SetCustomValidity

Need to set up DNS/CName record & attach to endpoint